{
    "name": "crush",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "author": "Kamil Praczyk",
    "license": "",
    "private": true,
    "dependencies": {
        "browserify": "13.0.1",
        "gulp-typescript": "2.13.6",
        "del": "2.2.0",
        "vinyl-paths": "2.1.0",
        "tsify": "0.13.2",
        "vinyl-source-stream": "1.1.0",
        "react": "0.14.6",
        "react-dom": "0.14.6",
        "underscore": "1.8.3",
        "es6-promise": "3.0.2",
        "gulp-uglify": "1.5.1",
        "gulp-sourcemaps": "1.6.0",
        "vinyl-buffer": "1.0.0",
        "cordova-android": "^3.5.1",
        "run-sequence": "1.1.5",
        "gulp-mocha": "2.2.0",
        "sinon": "1.17.4",
        "expect.js": "0.3.1",
        "bluebird": "3.4.0",
        "gulp-concat": "2.6.0",
        "gulp-if" :"2.0.1"
    },
    "devDependencies": {
        "gulp": "3.9.1",
        "cordova-lib": "6.0.0"
    },
    "scripts": {
        "pretest": "tsc test/endings.ts --module commonjs",
        "test": "mocha"
    }
}